{
  "name": "bot",
  "version": "1.0.0",
  "description": "",
  "proxy": "http://localhost:5000",
  "main": "index.js",
  "scripts": {
    "startpm2": "pm2 start ecosystem.config.cjs",
    "stoppm2": "pm2 stop ecosystem.config.cjs",
    "start": "nodemon index.js",
    "dev": "nodemon --inspect index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npm install --legacy-peer-deps"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@telegraf/session": "^2.0.0-beta.6",
    "abushakir": "^1.2.1",
    "axios": "^1.4.0",
    "cloudinary": "^1.41.3",
    "consola": "^3.2.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "ffmpeg": "^0.0.4",
    "ffmpeg-static": "^5.2.0",
    "http": "^0.0.1-security",
    "i18next": "^23.5.1",
    "jsonwebtoken": "^9.0.2",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "mongodb": "^6.3.0",
    "mongoose": "^7.4.1",
    "node-cron": "^3.0.3",
    "nodemon": "^2.0.22",
    "numeral": "^2.0.6",
    "pm2": "^5.3.1",
    "redis": "^4.6.8",
    "sharp": "^0.32.5",
    "telegraf": "^4.14.0",
    "telegraf-i18next": "^5.0.0",
    "telegraf-pagination": "^1.4.1",
    "telegraf-ratelimit": "^2.0.0",
    "telegraf-session-local": "^2.1.1",
    "telegraf-session-mongodb": "^2.0.2",
    "urlencode": "^2.0.0"
  },
  "engines": {
    "node": "18.x"
  },
  "devDependencies": {
    "@telegraf/types": "^6.9.1",
    "@types/node": "^20.10.3",
    "typescript": "^5.3.2"
  }
}
